# adsilel

./: README.md  Sequence Diagram.xml  Untitled Diagram.xml  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/wojtek/pi/adsilel/core/: AdsParsingService.java  AdsRetrievalService.java  AdsService.java  ParsedAd.java  ParsedAdsDao.java  RawAd.java  RawAdParser.java  RawAdsDao.java  RawAdsRetriever.java
core/src/test/java/com/wojtek/pi/adsilel/core/: AdsParsingServiceTest.java  AdsRetrievalServiceTest.java
docs/diagrams/: Retriewing ads.puml
main/: build.gradle
main/src/main/java/com/wojtek/pi/adsilel/main/: AdsilelApplication.java
main/src/test/java/com/wojtek/pi/adsilel/main/: AdsilelApplicationTests.java
plugins/: build.gradle
plugins/olx/: build.gradle
plugins/olx/src/main/java/com/wojtek/pi/adsilel/plugins/olx/: OlxRawAdsRetriever.java
plugins/olx/src/test/java/com/wojtek/pi/adsilel/plugins/olx/: OlxRawAdsRetrieverTest.java
plugins/olx/src/test/resources/com/wojtek/pi/adsilel/plugins/olx/: WikiWebPageWithAds.html  exampleWebPageWithAds.html
plugins/src/test/java/com/wojtek/pi/adsilel/plugins/olx/: OlxRawAdsRetrieverTest.java
