
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.wojtek.pi'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }


}
apply plugin: 'java'
apply plugin: 'idea'

project(':main') {
    dependencies {
        compile project(':core')
    }
}





