subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'

    group = 'com.wojtek.pi'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

project(':main') {
    dependencies {
        compile project(':core')
        compile project(':plugins')
    }
}

project(':plugins') {
    dependencies {
        compile project(':core')
    }
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("${buildDir}/reports/jacoco/")
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}





