apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project("common") {
    dependencies {
        compile project(":plugins")
    }
}

project("olx") {
    dependencies {
        compile project(":plugins:common")
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
